# Configuraci칩n de la base de datos SQLite
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:pizza_db.sqlite
hibernate.connection.username=
hibernate.connection.password=

# Dialecto de SQLite
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Configuraci칩n de esquema
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true

# Pool de conexiones b치sico
hibernate.connection.pool_size=1

# Configuraci칩n adicional
hibernate.current_session_context_class=thread